<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<title>Minesweeper</title>

</head>

<body>
  
  <div class="minesweeper-board">
    <div id="text-mockdata-loader">Enter the mockdata:</div>
    <button id="button-mockdata-loader">Load</button>

      <div class="top-board-content">
        <div id="time-counter" data-testid="">Time Counter: 0</div>
        <img id="face" src="/img/happy_face.png">
        <div id="mine-counter" data-testid="">Mine Counter: 10</div>
      </div>
    </div>
    <table id="board-inside-content">

    </table>
  </div>

  <script src= "script/minesweeper.js"></script>

</body>

</html>